<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
    <title>Ramda.js</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="container">
          <div class="logo">
            <a href="#" target="_blank"
              >Ra<span class="color-1">mda.js</span></a
            >
          </div>
          <div class="top-menu">
            <ul class="top-menu__list">
              <li class="top-menu__item">
                <a href="#">Functional Programming</a>
              </li>
              <li class="top-menu__item"><a href="#">Ramda</a></li>
              <li class="top-menu__item"><a href="#">Fantasy Land Spec</a></li>
              <li class="top-menu__item"><a href="#">Node.js for all</a></li>
            </ul>
          </div>
        </div>
      </header>
      <main>
        <div class="container">
          <div class="mainblock">
            <aside class="aside">
              <div class="left-menu">
                <ul class="left-menu__list">
                  <li class="left-menu__item"><a href="#">Ramda</a></li>
                  <li class="left-menu__item"><a href="#">Why Ramda?</a></li>
                  <li class="left-menu__item">
                    <a href="#">What's Different?</a>
                  </li>
                  <li class="left-menu__item"><a href="#">Introductions</a></li>
                  <li class="left-menu__item"><a href="#">Philosophy</a></li>
                </ul>
              </div>
            </aside>
            <div class="right-side">
              <div class="img-border">
                <img class="logo-img" src="images/topimg.png" />
              </div>
              <p class="description__text">
                Lorem ipsum — классическая панграмма, условный, зачастую
                бессмысленный текст-заполнитель, вставляемый в макет страницы.
                Используется в качестве заполнителя по крайней мере с XVI века.
                Является искажённым отрывком из философского трактата Марка
                Туллия Цицерона «О пределах добра и зла», написанного в 45 году
                до н. э. на латинском языке, обнаружение сходства атрибутируется
                Ричарду МакКлинтоку.
              </p>
              <p class="description__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="container">
          <div class="footer-wrapper">
            <div class="footer-menu">
              <ul class="footer-menu__list">
                <li class="footer-menu__item">
                  <a href="#">Ramda</a>
                </li>
                <li class="footer-menu__item">
                  <a href="#">Why Ramda?</a>
                </li>
                <li class="footer-menu__item">
                  <a href="#">What's Different?</a>
                </li>
                <li class="footer-menu__item">
                  <a href="#">Introductions</a>
                </li>
                <li class="footer-menu__item">
                  <a href="#">Philosophy</a>
                </li>
              </ul>
            </div>
            <p class="copyright">Copyright © 2018</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
